{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "myapplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTk1NTYyMTI4YWExNDE5MTQ0ZmE1MWFiZDYyMGNmM2NjNjQ1OTI5YjhjYjczZGJmZjJiNGQyODY3OTU2YjM3ZTg0MjcxNmMzZGY0OTM3NmNkNGFiMzkwZDgyZmExYWNmYzE0MWM0ODQxMDg0YmUyZWI3YWQzNWFjMzU1NmM3ZjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1580458434687,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}
