{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "Aladin",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTYwMzg0YTMwNTYwNzU4NDcwZTg4ZTVhMTAxM2FlODEyMTY5YTljMjY0NTUyZGNjY2U4ZjIwNGFjODljMThmOGI3ZWQ0MzY0MDdhN2Y1ZDI0MWQ1MTUxYzVmMmEzNWY3YWRiYzZkN2UzMjhiNGU4ODE3ODUwZjU4YWQxZDcwYWY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1581492927947,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": ["vi", "en"],
    "blueprints": []
  }
}
